# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd   # importing all necessary libraries
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee = pd.read_csv("Employee.csv")   # opening the Employee.csv file and naming it employee

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
#employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index().head() # mean salary by department using groupby

employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':['mean'],}).reset_index()

  Department Salary
               mean
0         HR  45.00
1         IT  48.75
2      Sales  55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
employee.groupby(['Department', 'Title']).agg({'Salary':np.mean}).reset_index().head() # mean salary by department and title using pivote table
#employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':['mean'],}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
emp1 = employee.pivot_table(index= ['Title'], values = ['Salary','Years'], aggfunc = {'Salary':['sum'],'Years':'sum'}).reset_index() # number of years of work experience and the salary for each Title
emp1.head()

       Title Salary Years
                sum   sum
0         VP    140    16
1    analyst    130     9
2  associate    170    12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
# information about the mean salary and number of employees in each department and for each job title
emp2 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary','Name'], aggfunc = {'Salary':['mean'],'Name':'count'}).reset_index() # number of years of work experience and the salary for each Title
emp2.head()

  Department      Title  Name Salary
                        count   mean
0         HR         VP     1   70.0
1         HR    analyst     2   32.5
2         IT         VP     1   70.0
3         IT    analyst     2   32.5
4         IT  associate     1   60.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
emp3 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':['median', 'min', 'max', 'std']}).reset_index() # median, minimum, maximum and standard deviation for each department and for each job title for the Salary
emp3.head()

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70       NaN
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70       NaN
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60       NaN

#### Based on your comments, fill the missing values with an appropriate value.

In [10]:
emp4 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':['median', 'min', 'max', 'std']}, fill_value=0).reset_index() # output contains missing values, the solution to deal with missing values is shown below 
emp4.head()

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70  0.000000
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70  0.000000
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [11]:
emp5 = employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':['sum'],'Name':'count'}).reset_index() # the number of employees and how much money is spend on salaries for each department
emp5.head()

  Department  Name Salary
             count    sum
0         HR     3    135
1         IT     4    195
2      Sales     2    110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [12]:
emp6 = employee.pivot_table(index= ['Department'], values = ['Salary','Years'], aggfunc = {'Salary':['mean'],'Years':'count'}).reset_index() # total years of work experience and the mean salary for each Department
emp6.head()

  Department Salary Years
               mean count
0         HR  45.00     3
1         IT  48.75     4
2      Sales  55.00     2

In [14]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [13]:
dropMax = employee.apply(lambda col:col[col < col.max()])
dropMax

     Name Department Education Gender    Title  Years  Salary
0    Jose         IT  Bachelor    NaN  analyst    1.0    35.0
1   Maria         IT    Master      F  analyst    2.0    30.0
2   David         HR    Master    NaN  analyst    2.0    30.0
3     NaN         HR  Bachelor      F  analyst    4.0    35.0
4  Samuel        NaN    Master    NaN      NaN    3.0    55.0
5     Eva        NaN  Bachelor      F      NaN    2.0    55.0
6  Carlos         IT    Master    NaN       VP    NaN     NaN
7   Pedro         IT       NaN    NaN      NaN    7.0    60.0
8     Ana         HR    Master      F       VP    NaN     NaN

In [16]:
emp7 = dropMax.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':['mean']}).reset_index() # total years of work experience and the mean salary for each Department
emp7.head()

  Department     Salary
                   mean
0         HR  32.500000
1         IT  41.666667