In [1]:
import pandas as pd   # importing all necessary libraries
import numpy as np

In [2]:
employee = pd.read_csv("Employee.csv")   # opening the Employee.csv file and naming it employee

In [3]:
employee.head(10)
display(employee.head())
#employee.tail()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [4]:
#employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index().head() # mean salary by department using groupby

employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':['mean'],}).reset_index()

  Department Salary
               mean
0         HR  45.00
1         IT  48.75
2      Sales  55.00

In [5]:
employee.groupby(['Department', 'Title']).agg({'Salary':np.mean}).reset_index().head() # mean salary by department and title using pivote table
#employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':['mean'],}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0

In [6]:
emp1 = employee.pivot_table(index= ['Title'], values = ['Salary','Years'], aggfunc = {'Salary':['sum'],'Years':'sum'}).reset_index() # number of years of work experience and the salary for each Title
emp1.head()

       Title Salary Years
                sum   sum
0         VP    140    16
1    analyst    130     9
2  associate    170    12

In [7]:
# information about the mean salary and number of employees in each department and for each job title
emp2 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary','Name'], aggfunc = {'Salary':['mean'],'Name':'count'}).reset_index() # number of years of work experience and the salary for each Title
emp2.head()

  Department      Title  Name Salary
                        count   mean
0         HR         VP     1   70.0
1         HR    analyst     2   32.5
2         IT         VP     1   70.0
3         IT    analyst     2   32.5
4         IT  associate     1   60.0

In [8]:
emp3 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':['median', 'min', 'max', 'std']}).reset_index() # median, minimum, maximum and standard deviation for each department and for each job title for the Salary
emp3.head()

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70       NaN
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70       NaN
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60       NaN

In [9]:
emp4 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':['median', 'min', 'max', 'std']}, fill_value=0).reset_index() # output contains missing values, the solution to deal with missing values is shown below 
emp4.head()

  Department      Title Salary
                           max median min       std
0         HR         VP     70   70.0  70  0.000000
1         HR    analyst     35   32.5  30  3.535534
2         IT         VP     70   70.0  70  0.000000
3         IT    analyst     35   32.5  30  3.535534
4         IT  associate     60   60.0  60  0.000000

In [10]:
emp5 = employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':['sum'],'Name':'count'}).reset_index() # the number of employees and how much money is spend on salaries for each department
emp5.head()

  Department  Name Salary
             count    sum
0         HR     3    135
1         IT     4    195
2      Sales     2    110

In [12]:
emp6 = employee.pivot_table(index= ['Department'], values = ['Salary','Years'], aggfunc = {'Salary':['mean'],'Years':'count'}).reset_index() # total years of work experience and the mean salary for each Department
emp6.head()

  Department Salary Years
               mean count
0         HR  45.00     3
1         IT  48.75     4
2      Sales  55.00     2